# General
spring.application.name = Book101-API
website.url=https://localhost:8443
server.port=8443
server.compression.enabled=true

# DB Source
spring.datasource.url=jdbc:postgresql://localhost:5432/book101
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Mail stuff
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=book101.srl@gmail.com
spring.mail.from=book101.srl@gmail.com
spring.mail.password=Book101psw2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JWT token
token.jwtSecret= d3jcD@!p]
token.jwtExpirationMs= 86400000
token.jwt.algorithm=HMAC256


