mail.registration.object=Benvenuto in Book101, la tua libreria universitaria!
mail.registration.content=Segui il link per confermare la registrazione del tuo account. <br><a href="%s/validate/%s">Conferma registrazione</a>

mail.changeEmail.object=Cambia email su Book101
mail.changeEmail.content=Segui il link per confermare che vuoi sostituire questa email alla vecchia %s <br><a href="%s/validate/%s">Conferma il cambiamento</a>

mail.rentaddholder.object=Acquisto completato con successo!
mail.rentaddholder.content=<a href="%s/validate/%s">Clicca qui per controllare lo stato dell'ordine</a>

mail.forgotpassword.object=Hai dimenticato la tua password?
mail.forgotpassword.content=Sei hai dimenticato la password <a href="%s/validate/%s">clicca qui</a> altrimenti puoi ignorare questo messaggio.
